s/{Flexionsklassen|/{Flexionsklasse|/
s/{Additive Borrowings|/{Additive Borrowing|/
s/{Adjektivs|/{Adjektiv|/
s/{Adjektive|/{Adjektiv|/
s/{Adjektiven|/{Adjektiv|/
s/{Affixes|/{Affix|/
s/{Affixe|/{Affix|/
s/{Affixen|/{Affix|/
s/{Archaismen|/{Archaismus|/
s/{bestimmte Artikel|/{bestimmter Artikel|/
s/{bestimmten Artikel|/{bestimmter Artikel|/
s/{bestimmten Artikels|/{bestimmter Artikel|/
s/{bestimmten Artikeln|/{bestimmter Artikel|/
s/{unbestimmte Artikel|/{unbestimmter Artikel|/
s/{unbestimmten Artikel|/{unbestimmter Artikel|/
s/{unbestimmten Artikels|/{unbestimmter Artikel|/
s/{unbestimmten Artikeln|/{unbestimmter Artikel|/
s/{Possessivartikels|/{Possessivartikel|/
s/{Possessivartikeln|/{Possessivartikel|/
s/{Blocks|/{Block|/
s/{Blöcke|/{Block|/
s/{Blöcken|/{Block|/
s/{Blockindezes|/{Blockindex|/
s/{Demonstrativpronomens|/{Demonstrativpronomen|/
s/{Deponentia|/{Deponens|/
s/{Genera|/{Genus|/
s/{Hiats|/{Hiat|/
s/{Dialektgruppen|/{Dialektgruppe|/
s/{geografisch isoliert|/{geografische Isolation|/
s/{geografisch isolierte|/{geografische Isolation|/
s/{sozial isoliert|/{soziale Isolation|/
s/{sozial isolierte|/{soziale Isolation|/
s/{isolierten Sprachgemeinschaft|/{isolierte Sprachgemeinschaft|/
s/{isolierte Sprachgemeinschaften|/{isolierte Sprachgemeinschaft|/
s/{isolierten Sprachgemeinschaften|/{isolierte Sprachgemeinschaft|/
s/{Innovationen|/{Innovation|/
s/{Interrogativpronomens|/{Interrogativpronomen|/
s/{Stammformen|/{Stammform|/
s/{inferentiellen Theorien|/{inferentielle Theorie|/
s/{inkrementellen Theorien|/{inkrementelle Theorien|/
s/{realisierenden Theorien|/{realisierende Theorie|/
s/{Nicht-konkatenativen Morphologie|/{Nicht-konkatenative Morphologie|/
s/{Numeri|/{Numerus|/
s/{Ortsgrammatiken|/{Ortsgrammatik|/
s/{Personalpronomens|/{Personalpronomen|/
s/{Possessivpronomens|/{Possessivpronomen|/
s/{Präfixes|/{Präfix|/
s/{Präfixe|/{Präfix|/
s/{Präfixen|/{Präfix|/
s/{Realisierungsregeln|/{Realisierungsregel|/
s/{Substantivs|/{Substantiv|/
s/{Substantive|/{Substantiv|/
s/{Substantiven|/{Substantiv|/
s/{Suffixes|/{Suffix|/
s/{Suffixe|/{Suffix|/
s/{Suffixen|/{Suffix|/
s/{Synkretismen|/{Synkretismus|/
s/{Umlauts|/{Umlaut|/
s/{Umlaute|/{Umlaut|/
s/{Umlauten|/{Umlaut|/
s/{unification|/{Unifikation|/
s/{well-formed|/{Wohlgeformtheit|/
s/{Wurzeln|/{Wurzel|/
